<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Login LinuxTips</title>
</head>

<body>
    <div class="formulario">
        <div class="btn-fechar">
            <p>X</p>
        </div>
        <div class="login">
            <div class="conteudo">
                Faça seu Login, ou Inscreva-se para iniciar sua aprendizagem
            </div>
            <div class="social">
                <div class="icons">
                    <div class="facebook"><i class="fab fa-facebook"></i></div>
                    <div class="twitter"><i class="fab fa-twitter"></i></div>
                    <div class="linkedin"><i class="fab fa-linkedin"></i></div>
                    <div class="google"><i class="fab fa-google"></i></div>
                    <div class="apple"><i class="fab fa-apple"></i></div>
                </div>
            </div>
        </div>
        <div class="or">
            <h4> - ou - </h4>
        </div>
        <label for="email">Digite seu E-mail:</label>
        <div class="input">
            <input type="text" placeholder="E-mail">
        </div>
        <label for="password">Digite sua senha:</label>
        <div class="input">
            <input type="password" placeholder="Senha">
        </div>
        <div class="btn"> <button>Clique aqui para fazer o Login</button></div>
        <div class="help">
            <div class="item">
                <a href="">Criar Contato</a>
                <a href="">Esqueceu sua senha?</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>